<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tilig</title>
	<link rel="stylesheet" href="bulma.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header id="header" class="hero is-info is-large is-amazing">
		<section id="header-top" class="hero-head">
			<nav class="navbar" role="navigation" aria-label="main navigation">
		      <div class="container">
		        <div class="navbar-brand">
		          <a id="logo" class="navbar-item">
		            <img src="img/headerlogo.png" alt="">
		          </a>
		         <span class="navbar-burger burger" data-target="main-menu">
		            <span></span>
		            <span></span>
		            <span></span>
		          </span>
		        </div>
		        <div class="navbar-menu" id="main-menu">
		          <div class="navbar-end">
		            <a class="navbar-item" href="/">
		              home
		            </a>
		            <a class="navbar-item" target="blank" href="https://blog.tilig.com/">
		              blog
		            </a>
		            <a class="navbar-item" href="about">
		              about
		            </a>
		            <a class="navbar-item" href="pricing">
		              pricing
		            </a>
		            <a class="navbar-item" href="security">
		              security
		            </a>
		            <a class="navbar-item" href="contact-us">
		              contact us
		            </a>
		            <a class="navbar-item" href="https://app.tilig.com">
		              log in
		            </a>
		            <span class="navbar-item">
		              <a class="button is-primary is-rounded is-inverted" href="https://app.tilig.com">
		                sign up
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		    </nav>
		</section><br><br>
		<section id="header-bottom"  class="hero-body">
			<div id="header-text" class="ml-2">
				<div class="container">
					<h2 class="title">A simpler way<br> To work online</h2><br>
				<h5 class="subtitle">Password management software<br> that saves you time and keeps you safe.</h5><br>
				<a href="#" class="button is-rounded is-custombtn2"> Start Now</a>
				<div id="appsicon">
					<ul>
						<li><a href="#"><img src="img/appicon1.png" alt=""></a></li>
						<li><a href="#"><img src="img/appicon2.png" alt=""></a></li>
						<li><a href="#"><img src="img/appicon3.png" alt=""></a></li>
					</ul>
				</div>
				</div>
			</div>
		</section>

	</header>
	<div id="body">
		<section id="about-us" class="hero is-info is-medium">
			<div class="container hero-body">
				<div class="columns is-vcentered">
			<div id="about-us-img" class="column is-6">
				<img src="img/img7.png" alt="">
			</div>
			<div id=""  class="column is-6">
				<h3 class="title">What’s Tilig?</h3><br>
				<p class="subtitle">
					You've likely heard from employers, friends, and relatives about the dangers of using the same password for apps and websites. With recent increases in security measures, most of our favorite online bookmarks require credentials utilizing a combination of upper case letters, numbers, and special characters. But who can memorize all of those variations? With Tilig, you don't have to.
				</p><br>
				<p class="subtitle">
					Our one-of-a-kind password management software keeps you safe, saves you time, and makes your life easier. Start today by using an existing Google or Apple account.
				</p>
			</div>
				</div>
			</div>
			
		</section>
		<section id="tilig-ftcr">
			<h3 class="title has-text-centered">Tilig is</h3>
			<figure class="has-text-centered mt-4"><img src="img/img8.png" alt=""></figure><br><br><br>
			<div id="tilig-ftcr-main">
				<div class="container">
					<ul class="columns">
					<li class="column">
						<div class="card">
						<div class="card-content">
						<div class="content">
							<div class="topc">
								
								<figure>
									<img src="img/icon1.png" alt="">
								</figure>
								<h4 class="subtitle  has-text-centered">Smart</h4>
							</div>
							<p class="p2 pspacing">No technical expertise or degree required to navigate Tilig. Tilig does the work for you and stores log-in information using an easy-to-install browser extension. Unlike other password management companies, we don't burden you to remember a master password or store account recovery documents.</p>
						</div>
						</div>
						</div>
					</li>
					<li class="column">
						<div class="card cblue">
						<div class="card-content">
						<div class="content">
							<div class="topc">
								
								<figure>
									<img src="img/icon2.png" alt="">
								</figure>
								<h4 class="subtitle  has-text-centered">Secure</h4>
							</div>
							<p class="p2 pspacing">Exhausted by the thought of creating new passwords? Tilig suggests unique passwords to reduce the risk of data leaks. Each time you re-visit a favorite site, Tilig will pre-fill your username and password, so you never have to remember or open an app.</p>
						</div>
						</div>
						</div>
					</li>
					<li class="column">
						<div class="card">
						<div class="card-content">
						<div class="content">
							<div class="topc">
								
								<figure>
									<img src="img/icon3.png" alt="">
								</figure>
								<h4 class="subtitle  has-text-centered">Flexible</h4>
							</div>
							<p class="p2 pspacing">Whether you're an individual trying to keep your passwords straight or managing 
company-wide credentials, Tilig works for you. </p>
						</div>
						</div>
						</div>
					</li>
				</ul>
				</div>
			</div>
		</section>
		<section id="simplest" class="hero is-bold">
			<div class="hero-body">
				<div class="container">
				<div class="columns">
				<div class="column">
					<img src="img/smalllogo.png" alt=""><br><br>
					<h3 class="title">The Simplest Tool You Can Find</h3><br><br><br>
				<p class="subtitle">Tilig's philosophy is simplicity. We're confident in our encryption software, so there's no need for a master password, and we've tailored our app for the user experience. There's no app download required for desktop. Sign in with your existing Google or Apple account to get started. It only takes a few seconds to setup Tilig, and you can utilize it on your desktop, mobile, and various web browsers.</p>
				</div>
				<div class="column"><img src="img/img6.png" alt=""></div>
				
				
			</div>
			</div>
			</div>
		</section>
		<section id="how-tilig-works" class="hero is-medium is-bold">
				
			<div class="hero-body">
				<div class="container">
			<h2 class="title has-text-centered">How Tilig Works</h2><br><br><br><br>
			<div id="howworks-main">
				<ul>
					<li class="columns">
						<div class="column">
							<img src="img/img2.png" alt="">
						</div>
						<div class="column">
							<div id="stepstxt">
							<h2 class="h1">01</h2><br>
							<p>Visit Tilig.com on your web<br> 
							browser or download Tilig <br>
							mobile app</p>
						</div>
					</div>
					</li>
					<li class="columns">
						<div class="column">
							<div id="stepstxt" class="ml-10"><br><br><br>
							<h2 class="h1">02</h2><br>
							<p>Sign in with your <br>Google or Apple account</p>

						</div>
						</div>
						<div class="column"><img src="img/img3.png" alt=""></div>

					</li>
					<li class="columns">
						<div class="column"><img src="img/img4.png" alt=""></div>
						<div class="column">
							<div id="stepstxt"><br><br><br>
							<h2 class="h1">03</h2><br>
							<p>Import your passwords and<br>
							install the browser extension</p>
						</div>
						</div>
					</li>
					<li class="columns">
						<div class="column"><div id="stepstxt" class="ml-10"><br><br><br>
							<h2 class="h1">04</h2><br>
							<p>Add all your accounts,<br>
							and voila, that's it!</p>
						</div></div>
						<div class="column"><img src="img/img5.png" alt=""></div>
						
					</li>
				</ul>
			</div>
			</div>
		</div>
		</section>
		<section id="how-is-for"  class="hero is-bold">
			<div class="hero-body is-gapless is-desktop is-vcentered">
				<div class="container">
					<div class="columns">
			<div class="column"><img src="img/img1.png" alt=""></div>
			<div class="column mt-6">
				<h3 class="title">Who is Tilig For?</h3><br><br>
				<p class="subtitle">Tilig is for everyone! If you're an individual or managing passwords for your family, you're in luck. You'll have unlimited passwords, devices, and sharing, all for free! Simply sign in with your Gmail or Apple account. If you're working in e-commerce, you'll have all these same benefits and fine-grained control over your organization. </p>
			</div>
			</div>
			</div>
			</div>
		</section>
		<section id="try-now" class="hero is-bold">
			<div class="hero-body">
    			<div class="container has-text-centered">
					<p class="subtitle p1">Try Tilig today to stop worrying about your passwords for good!</p><br><br>
					<button class="button is-white button is-rounded is-custombtn">Try Now</button>
				</div>
			</div>
		</section>
	</div>
	<footer id="footer">
		<section id ="footer-top" class="is-gapless is-desktop is-vcentered">
			<div class="container">
				<div class="columns is-desktop is-vcentered">
				<div id="footerlogo" class="column is-half">
				<figure class="ml-6">
					<img src="img/footerlogo.png" alt="">
				</figure>
			</div>
			<div id="footermenu" class="column">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Developer</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Security</a></li>
					<li><a href="">Terms Of Service</a></li>
				</ul>
			</div>
			</div>
			</div>
		</section>
		<section id="footer-bottom">
			<div id="copyrights">Subs LLC © 2019-2020</div>
		</section>
	</footer>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<script>
	$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});
</script>
</body>
</html>